<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <style>
        /* Estilo global */
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilo do cabeçalho */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #141414;
        }

        header h1 {
            color: red;
            font-size: 4rem;
            margin: 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 2rem;
        }

        .search {
            display: flex;
            align-items: center;
            
        }



        .search input[type="text"] {
            padding: 5px;
            color: aliceblue;
            font-size: 1rem;
            
        }

        .search button {
            padding: 5px 10px;
            font-size: 1rem;
            margin-left: 5px;
            cursor: pointer;
            background-color: red;
            color: aliceblue;
        }

        /* Estilo do carrossel */
        .carousel-container {
            width: 80%;
            max-width: 800px;
            margin: 40px auto;
            flex: 1;
        }

        .carousel-track {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .carousel-item {
            flex: 0 1 calc(33.33% - 10px); /* Três itens por linha, considerando margens */
            margin-bottom: 20px;
        }

        .carousel-item img {
            width: 100%;
            height: 300px; /* Define uma altura fixa para todas as imagens */
            object-fit: cover; /* Garante que a imagem cubra toda a área do contêiner */
            transition: transform 0.3s ease;
        }

        .carousel-item img:hover {
            transform: scale(1.05);
        }

        /* Estilo do footer */
        footer {
            background-color: #141414;
            text-align: center;
            padding: 20px;
            font-size: 1rem;
         
        }
    </style>
</head>
<body>
    <header>
        <h1>Netflix</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Séries</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Pesquisar">
            <button>Buscar</button>
        </div>
    </header>

    <div class="carousel-container">
        <div class="carousel-track">
            <div class="carousel-item">
                <img src="https://carlos-alexandre-leutz.github.io/card-netflix-hover/img/agente-oculto-24105342775145.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="https://carlos-alexandre-leutz.github.io/card-netflix-hover/img/D_NQ_NP_910108-MLB44447138037_122020-O.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="https://carlos-alexandre-leutz.github.io/card-netflix-hover/img/1153ab111c3bb630309dff1a036f6d29.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="./img/aranha.jfif" alt="">
            </div>
            <div class="carousel-item">
                <img src="./img/guas.jfif" alt="">
            </div>
            <div class="carousel-item">
                <img src="./img/1153ab111c3bb630309dff1a036f6d29.jpg" alt="">
            
        </div>
    </div>

    <footer>
        <p>&copy; Programador Front-end: Paulo Henrique Santana Motta</p>
        <p>Página da Netflix Clone</p>
    </footer>
</body>
</html>